SUPABASE_URL=https://oukthfvspmxspsruhwzl.supabase.co
SUPABASE_SERVICE_KEY=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgNzo8qrFNitHNkOvR
rmQmMmELh5GCbUF51h+vUTVTHqegCgYIKoZIzj0DAQehRANCAASuI8JQKGItcZYA
NQ+e0+kEJkD3hd3G4Fusm5/Au2LviQVpK+Ve9+DPpG302ED0WvF6zBmldqSE1u/S
ZfVg07RQ
-----END PRIVATE KEY-----
# APNs
APNS_TEAM_ID=HT57Y848P
APNS_KEY_ID=55KBB26SX8
APNS_BUNDLE_ID=com.vitaliage
APNS_ENV=sandbox
APNS_KEY_B64=PMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgNzo8qrFNitHNkOvRrmQmMmELh5GCbUF51h+vUTVTHqegCgYIKoZIzj0DAQehRANCAASuI8JQKGItcZYANQ+e0+kEJkD3hd3G4Fusm5/Au2LviQVpK+Ve9+DPpG302ED0WvF6zBmldqSE1u/SZfVg07RQERE
