SUPABASE_URL=https://oukthfvspmxspsruhwzl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a3RoZnZzcG14c3BzcnVod3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1MzYxOCwiZXhwIjoyMDc3ODI5NjE4fQ.gy_PjxujCV4VIhEzn7JU9NQLucXWEqZnN49RjWsIVeA

# APNs
APNS_TEAM_ID=HT57Y848P
APNS_KEY_ID=55KBB26SX8
APNS_BUNDLE_ID=com.vitaliage
APNS_ENV=sandbox
APNS_KEY_B64=PMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgNzo8qrFNitHNkOvRrmQmMmELh5GCbUF51h+vUTVTHqegCgYIKoZIzj0DAQehRANCAASuI8JQKGItcZYANQ+e0+kEJkD3hd3G4Fusm5/Au2LviQVpK+Ve9+DPpG302ED0WvF6zBmldqSE1u/SZfVg07RQERE
